/******************************************************************************

                            Online C Compiler.
                Code, Compile, Run and Debug C program online.
Write your code in this editor and press "Run" button to compile and execute it.

*******************************************************************************/

#include <stdio.h>

int main()
{
    int arr[20][20];
    int a[20][20];
    int r,c;
    scanf("%d%d",&r,&c);
    for(int i=0;i<r;i++)
    {
        for(int j=0;j<c;j++)
        {
            scanf("%d",&arr[i][j]);
        }
    }
    for(int i=0;i<r;i++)
    {
        for(int j=0;j<c;j++)
        {
            a[i][j]=arr[j][i];
        }
    }
    if(r%2!=0)
    {
        int x=0,y=r-1,t;
        for(int i=0,j=r-1;i<r/2&&j>r/2;i++,j--)
        {
            for(int k=0;k<r;k++)
            {
                t=a[k][i];
                a[k][i]=a[k][j];
                a[k][j]=t;
            }
        }
    }
    else
    {
        int x=0,y=r-1,t;
        for(int i=0,j=r-1;i<r/2&&j>=r/2;i++,j--)
        {
            for(int k=0;k<r;k++)
            {
                t=a[k][i];
                a[k][i]=a[k][j];
                a[k][j]=t;
            }
        }
    }
    for(int i=0;i<r;i++)
    {
        for(int j=0;j<c;j++)
        {
            printf("%d ",a[i][j]);
        }
        printf("\n");
    }

    return 0;
}
