/******************************************************************************

                            Online C Compiler.
                Code, Compile, Run and Debug C program online.
Write your code in this editor and press "Run" button to compile and execute it.

*******************************************************************************/

#include <stdio.h>

int main()
{
    int n;
    scanf("%d",&n);
    if(n==1)
    printf("Yes");
    else if(n&(n-1))
        printf("No");
        else
        printf("Yes");
    return 0;
}
